<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/taskListFragment"
        android:icon="@drawable/a_ic_list"
        android:title="Таймеры" />

    <item
        android:id="@+id/newTaskFragment"
        android:icon="@drawable/a_ic_add_timer"
        android:title="Добавить" />

    <item
        android:id="@+id/recentTaskFragment"
        android:icon="@drawable/a_ic_last"
        android:title="Последний" />
</menu>